spring.application.name=redSolidaria

#DATABASE

spring.datasource.url=jdbc:mysql://localhost/redsolidaria?useSSL=false
spring.datasource.name=redsolidaria
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update