spring.application.name=redSolidaria

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/redsolidaria?useSSL=false
spring.datasource.name=redsolidaria
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=false

#PARAMETROS EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redsolidariapoli@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000